{
  "name": "learning-portal",
  "version": "1.0.0",
  "description": "An assignment project based on adaptive learning portal",
  "main": "index.js",
  "scripts": {
    "start": "node -r @babel/register ./src",
    "watch": "nodemon -r @babel/register ./src/index.js",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZaHuPro/Learning-Portal.git"
  },
  "keywords": [
    "portal",
    "exam",
    "learning",
    "students"
  ],
  "author": "ZaHuPro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZaHuPro/Learning-Portal/issues"
  },
  "homepage": "https://github.com/ZaHuPro/Learning-Portal#readme",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/preset-env": "^7.8.3",
    "@babel/register": "^7.8.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "jest": "^24.9.0"
  }
}
